# MegaEssentials

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/megaessentialsrecode/: DataSourceProvider.java  MegaEssentials.java
src/main/java/de/megaessentialsrecode/commands/: ServerGUI.java  admin.java  balance.java  balancetop.java  bank.java  battlepass.java  cc.java  day.java  deleteWarp.java  eco.java  enchant.java  enderchest.java  endersee.java  feed.java  fly.java  gamemode.java  gift.java  heal.java  home.java  info.java  install.java  invsee.java  navigator.java  night.java  pay.java  ping.java  rain.java  repair.java  setSpawn.java  setWarp.java  spawn.java  speed.java  sun.java  tp.java  tpa.java  tpaccept.java  tpahere.java  tpdeny.java  tphere.java  update.java  (+3 more)
src/main/java/de/megaessentialsrecode/listeners/: AdminListener.java  BattlePassListener.java  ChatListener.java  ChestShopListener.java  EssentialListener.java  JoinListener.java  Listener.java  RankListener.java  ServerManagerListener.java  navi.java
src/main/java/de/megaessentialsrecode/scoreboard/: Teams.java
src/main/java/de/megaessentialsrecode/utils/: ConnectionPoolFactory.java  DBUtil.java  DataBase.java  DataHandler.java  EconomyProvider.java  EncodingUtil.java  EnderChestUtils.java  ItemBuilder.java  Locations.java  ModdedSeralizer.java  MoneyGiveTask.java  MySQLConnection.java  PlaceholderProvider.java  PlayerData.java  PluginUtils.java  Ranks.java  Ränge.java  TPAHandler.java  TPAUtils.java  UpdateUTILS.java
src/main/resources/: config.yml  plugin.yml
